truetictacto/MainWindow.xaml

<Window x:Class="truetictacto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:truetictacto"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="375">
    <Grid Name="GameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition Height="125"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgBackground" Source="image_for_tictacto/Grid.png" 
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"></Image>
        <Image x:Name="blanc1" Source="image_for_tictacto/blank_image.png" 
               Grid.Row="0"
               Grid.Column="0" Margin="0,0,7,10" MouseDown="Image_MouseDown"></Image>
        <Image x:Name="blanc2" Source="image_for_tictacto/blank_image.png" 
               Grid.Row="0"
               Grid.Column="1" Margin="10,0,10,7" MouseDown="Image_MouseDown"></Image>
        <Image x:Name="blanc3" Source="image_for_tictacto/blank_image.png" 
               Grid.Row="0"
               Grid.Column="2" Margin="8,0,0,7" MouseDown="Image_MouseDown"></Image>
        <Image x:Name="blanc4" Source="image_for_tictacto/blank_image.png" 
               Grid.Row="1"
               Grid.Column="0" Margin="0,9,8,10" MouseDown="Image_MouseDown"></Image>
        <Image x:Name="blanc5" Source="image_for_tictacto/blank_image.png" 
               Grid.Row="1"
               Grid.Column="1" Margin="10,7,10,10" MouseDown="Image_MouseDown"></Image>
        <Image x:Name="blanc6" Source="image_for_tictacto/blank_image.png" 
               Grid.Row="1"
               Grid.Column="2" Margin="7,10,0,10" MouseDown="Image_MouseDown"></Image>
        <Image x:Name="blanc7" Source="image_for_tictacto/blank_image.png" 
               Grid.Row="2"
               Grid.Column="0" Margin="0,9,5,0" MouseDown="Image_MouseDown"></Image>
        <Image x:Name="blanc8" Source="image_for_tictacto/blank_image.png" 
               Grid.Row="2"
               Grid.Column="1" Margin="10,8,10,0" MouseDown="Image_MouseDown"></Image>
        <Image x:Name="blanc9" Source="image_for_tictacto/blank_image.png" 
               Grid.Row="2"
               Grid.Column="2" Margin="10,8,0,0" MouseDown="Image_MouseDown"></Image>

        <StackPanel x:Name="stkInfo" Grid.Row="3" Grid.Column="0" Margin="0,0,0,10" Grid.ColumnSpan="3" Loaded="stkInfo_Loaded">
            <Label Name="lblGamePlayed"  />
            <Label x:Name="lblXWinRatio" />
            <Label x:Name="lblOWinRatio" />
            <Label Name="lblTurn" Content="Turn:" />
        </StackPanel>

    </Grid>
</Window>
